
.inter-regular {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 15px;
    font-family: "Inter", sans-serif;
}

body {
    padding: 60px 100px;
}

nav {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    gap: 30px;
}

nav h1 {
    margin-right: auto;
    font-size: 2.5em;
}

a {
    color: hsl(236, 13%, 42%);
    text-decoration: none;
}

a:hover{
    color: hsl(5, 85%, 63%);
}

main {
    display: grid;
    max-height: 80vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
}

@media (min-width: 900px) {
    main {
        grid-template-rows: repeat(2, minmax(0px, 600px));
    }
}

.principal {
    grid-column: 1 / span 2;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.principal img {
    grid-column: 1 / span 2;
    grid-row: 1;
    width: 100%;
}


.principal h1 {
    font-size: 3.1em;
    color: hsl(240, 100%, 5%);
    font-weight: 800;
}

.principal p {
    color: hsl(236, 13%, 42%);
}

.principal button {
    background-color: hsl(5, 85%, 63%);
    color: hsl(240, 100%, 5%);
    font-weight: 700;
    padding: 10px 30px;
    border: none;
    margin-top: 30px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
}

.principal button:hover {
    background-color: hsl(240, 100%, 5%);
    color: hsl(233, 8%, 79%);
    cursor: pointer;
}



.news-container {
    grid-column: 3;
    background-color: hsl(240, 100%, 5%) ;
    padding:20px;
    color: hsl(233, 8%, 79%);
}

.news-container h2 { 
    color: hsl(35, 77%, 62%);
    font-size: 2em;
}


.news-article {
    margin: 25px 0;
}

.news-article:not(:last-child) { 
    border-bottom: 1px solid hsl(236, 13%, 42%);
}

.news-container h3 {
    color: hsl(36, 100%, 99%);
    margin-bottom: 10px;
}

.news-container h3:hover {
    color: hsl(35, 77%, 62%);
    cursor: pointer;
}

.news-container p {
    font-size: .8em;
    margin-bottom: 25px;
}

.blog {
    height: 30px;
    display: flex;
    gap: 20px;
}

.blog img {
    width: 10%;
    height: 120px;
    object-fit: cover;
    flex: 1;
}

.blog h3 {
    font-size: 1.5em;
    font-weight: 700;
    color: hsl(5, 85%, 63%);
    margin-bottom: 10px;
}

.blog h4 {
    color: hsl(240, 100%, 5%);
}

.blog h4:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.blog p {
    margin-top: 10px;
    color: hsl(236, 13%, 42%);
}

.blog section {
    flex: 2;
}

.menu {
    position: absolute;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background-color: white;
    width: 60%;
    height: 100vh;
}

.menu img {
    height: 30px;
    width: 30px;
    margin-left: auto;
    margin-bottom: 40px;
    cursor: pointer;
}

.menu a {
    font-size: 1.3em;
    color: hsl(240, 100%, 5%);
    margin-left: 20px;
    z-index: 10;
    filter: drop-shadow(12px 4px 4px rgba(0, 0, 0, 0.25));
}

.menu a:hover {
    color: hsl(5, 85%, 63%);
    cursor: pointer;
}

.hidden {
    display: none;
}

@media (max-width: 800px) {
    body{
        padding: 20px 20px;
    }

    main {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .principal {
        grid-column: 1;
        grid-row: 1;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }

    .principal h1 {
        grid-column: 1;
        grid-row: 2;
    }

    .principal div {
        grid-column: 1;
        grid-row: 3;
    }

    .news-container {
        grid-column: 1;
        grid-row: 2;
    }

    .blog {
        height: 120px;
    }

}



